/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color: #000;
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: #15649f;
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  /* --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif; */
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
@font-face {
  font-family:Europa;
  src: url(../fonts/Europa.ttf);
}
@font-face{
  font-family: "Adventium Demo";
  src: url(../fonts/Adventium.ttf);
}
body {
  /* margin: var(--header-height) 0 0 0; */
  font-size: var(--normal-font-size);
  background-color: #000;
  color: #fff;
  font-family: "Europa";
 
}

h1, h2, h3 {
  color: #fff;
  font-weight: var(--font-semi-bold);
  /* font-family: var(--title-font); */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  /* font-family: var(--body-font); */
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 1200px;
  margin-left:auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* quad-bike page start */
#overview{
  padding-top: 45px;
  background: #000;
}
#base1{
  padding-top: 100px;
  background: #000;
}


.base1-text h3{
  font-size: 2rem;
    padding-bottom: 12px;

    /* font-family: "Adventium Demo";
    font-family:Europa; */
}
.why-us-content{
  position: relative;
  bottom: 16px;
}
.mission-vision{
  position: relative;
    bottom: 37px;
}
.overview-t1{
  font-size: 25px;
}
.expected-h3{
  padding-top: 30px;
  font-size: 16px;
}
.desert-img1{
  display: block;
}
.desert-img2{
  display: none;
}
.desert-img3{
  display: block;
}
.desert-img4{
  display: none;
}
.desert-img5{
  display: block;
}
/* .desert-img6{
  display: none;
} */
.inclusion-exclusion{
  display: flex;
  gap: 11rem;
}
.inclusion-h3{
  font-size: 25px;
}
.suggested-img{
  position: relative;
}
.suggested-img h3{
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: 3%;
  font-size: 14px;
  letter-spacing: 2.15px;
    text-transform: uppercase;
}
.add__to_cart{
  color: #f7f7f7;
  padding: 12px;
  border-radius: 30px;
  padding-left: 16px;
  padding-right: 16px;
  border: 2px solid #f7f7f7;
  font-weight: 600;
}
.add__to_cart:hover{
  background-color: #f69320;
  color: #fff;
  border: none;

}
.total__modal_p{
  padding-bottom: 10px;
}
.total__modal_p2{
  font-weight: 600;
}
.proceed__to_cart{
  background: #f7f7f7;
      color: rgb(0, 0, 0);
      padding: 12px;
      border-radius: 30px;
      padding-left: 16px;
      padding-right: 16px; font-weight: 600;
}
.proceed__to_cart:hover{
  background-color: #f69320;
  color: #fff;
}
.availability-sec{
  padding-left: 0px;
}
.left-section-p{
  margin-bottom: 0px;
  font-size: .9375rem;
  line-height: 1.67;
}
.modal-view-eye{
  cursor: pointer;
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: none;
}
.overview-para{
  padding-top: 10px;
  text-align: justify;
  line-height: 30px;
  color: #fff
}
.base2-inner-content{
  display: flex; 
  gap: 7rem;
}
.faq-para{
  padding-top: 10px;
  text-align: justify;
  line-height: 28px;
  color: #fff;
  padding-right: 80px;
}
.base1-text ul li i{
  color: #ffeb3b;
}
.suggested-h3{
  padding-bottom: 20px;
  font-size: 25px;
}
.book-slot li{
  padding-bottom: 10px;
}
.service__adventure-sec{
  padding-left: 30px;
  padding-bottom: 50px;
  font-size: 1.8rem;
  text-align: center;
}
.base2-text ul li i{
  position: relative;
  top: 1.5px;
  padding-right: 8px;
  font-size: 16px;
}
.add-info li i{
  position: relative;
  top: 1.5px;
  padding-right: 8px;
  font-size: 16px;
}
.reviews li i{
  color: #ffeb3b;
}
.review-r1{
  font-size: .9375rem;
  color:#fff;
  position: relative;
  right: 30px;
}
.review-r2{
  font-size: .9375rem;
  color:#fff;
  position: relative;
  right: 20px;
}
.review-p1{
  font-size: .9375rem;
  color:#fff;
}
.review-p3{
  font-size: .9375rem;
  color:#fff;
}
.review-r3{
  font-size: .9375rem;
  color:#fff;  
    position: relative;
    right: 20px;
}
.review-p4{
  font-size: .9375rem;
  color:#fff;
}
.review-r4{
  font-size: .9375rem;
  color:#fff;
  position: relative;
  right: 21px;
}
.review-p5{
  font-size: .9375rem;
  color:#fff;
}
.review-r5{
  font-size: .9375rem;
  color:#fff;
      position: relative;
      right: 20px;
}
.book-slot ul li{
  

}
.faq-h3{
  font-size: 25px;
}
.information-h3{
  font-size: 25px;
}
.very-good{
  font-size: .9375rem;
  color: #fff;
  /* width: 38%; */
}
.expect-para{
  color: #fff;
  padding-top: 8px;
  font-size: .9375rem;
}
.time-sec{
  border-radius: 3px;
  border: 1px solid lightgray;
  padding: 10px;
 flex: 50%;
  outline: none;
}
.timea11{
  flex: 50%;
}
.para__about{
  margin: 0% 10%;
}
.submit-section{
  text-align: end;    
  padding-bottom: 15px;
  padding-right: 0px;
}
.submit-slot{
  text-align: center;
  border: 1px solid #656464;
  /* padding: 10px; */
}
.submit-slot:hover{
  background-color: #f69320;
  color: #15649f;
  border: none;
  border: 1px solid #f69320;
}
.icon-review{
  display: flex;
  gap: 15px;
}
.icon-review h3{
  padding-top: 15px;
}
.star-sec li i{
  color: #ffeb3b;
}
.price-sec{
  color: #fff!important;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}
.hours-sec{
  padding-bottom: 0px!important;
  color: #fff!important;
  display: flex; 
  justify-content: space-between;
   font-weight: 600;
}

.date-sec{
  display: flex;
   gap: 81px;
}
.time-section{
  /* display: flex;
  gap: 54px; */
}
.proceed__to__checkout_btn{
  color: #fff;
  border: 2px solid #f7f7f7;
  background: transparent;
  border-radius: 30px;
  padding: 10px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 600;    position: relative;
top: 12px;
}
.proceed__to__checkout_btn:hover{
  background-color: #f69320;
  color: #fff;
  border: none;
}
.time-section2{
  display: flex;
  gap: 61px;
}
.test-rental-sec{
  display: flex;
   gap: 148px;
   color: #fff!important;
}
.equipment-fee{
  display: flex;
  justify-content: space-between;
  color: #fff!important;
  font-weight: 600;
}
.facility-fee{
  color: #fff!important; 
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}
.test-rental-2{
  display: flex;
  justify-content: space-between;
  color: #fff!important;
  font-weight: 600;
}
.duration__time_sec{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.date__input4{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.date-sections{
  padding-top: 10px;
  color: #fff!important;
  font-weight: 600;
  flex: 50%;
}
.date-input-sec{
  border-radius: 3px;
  border: 1px solid lightgray;
  padding: 5px 10px;
  flex: 50%;
}
.time__select__box{
  display: flex;
  justify-content: space-between;
}
.time-section-2{
  padding-top: 10px;
  color: #fff!important;
  font-weight: 600;
  flex: 50%;
}
.input____number1{
  position: relative;
  left: 48.5%;
  bottom: 13px;
  max-width: 7.7rem;
  margin: 0;
  padding: 0.86rem 0;
  text-align: center;
  /* border-top: 1px solid lightgray; */
  /* border-left: 1px solid lightgray; */
  /* border-bottom: 1px solid lightgray; */
  border-right: 0;
  width: 50px;
  background: #080808;
  color: #fff;
}
.substract___mobile1{
  padding-left: 12px; /* border-radius: 50%; */ padding-right: 10px; background: #080808; border: none;    position: relative;
  right: 11px;
}
.add___mobile2{
  padding-left: 12px; /* border-radius: 50%; */ padding-right: 10px; background: #080808; border: none; position: relative; left: 62%;
}
.reviews-content{
  position: relative;
    left: 7.5%;
    bottom: 25px;
    width: 92%;
    border-bottom: 1px solid lightgray;
    display: flex;
    gap: 0.5rem;
    padding-left: 0px;
    padding-top: 15px;
}
.review-inner{
  padding-left: 25px;
  padding-top: 50px;
  display: flex;
  /* align-items: center; */
  gap: 3.2rem;
}
.review-inner2{
  padding-left: 25px;
  /* padding-top: 50px; */
  display: flex;
  /* align-items: center; */
  gap: 2.3rem;
}
.top-menu-main{
  display: none;
}
.review-inner3{
  padding-left: 25px;
  /* padding-top: 50px; */
  display: flex;
  /* align-items: center; */
  gap: 3.1rem;
}
.review-inner4{
  padding-left: 25px;
  display: flex;
  gap: 3rem;
}
.review-inner5{
  padding-left: 25px;
  display: flex;
  gap: 2.7rem;
}
.review-inner-text{
  padding-left: 25px;
}
.review-inner-text p{
  
}
.reviews-content li{
  padding-bottom: 10px;
}
.modal-bottom{
  padding-top: 35px;
  font-weight: 600;
      color: #fff
}

/* new navbar start */

.one-best{
  
  display: none
}

.display__onebest {
  display: block !important;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 12;
  padding: 15px;
  background: #101010e8;
}

/* new navbar end */
.progress-bar{
  background-color: #ebeef1;
  display: inline-block;
  height: 9px;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin-top: 6px;
}
.progress-bar-inner{
  background-color: #ffd938;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 2px;
}
.progress-bar2{
  background-color: #ebeef1;
  display: inline-block;
  height: 9px;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin-top: 6px;
  margin-right: 3px;
  margin-left: 38px;
}
.sub__total-sec p{
  text-align: left;
  color: #f7f7f7;
  position: relative;
  top: 30px;
}
.progress-bar-inner2{
  background-color: #ffd938;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 85.75%;
  border-radius: 2px;
}
.progress-bar3{
  background-color: #ebeef1;
  display: inline-block;
  height: 9px;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin-top: 6px;
  /* margin-left: 7px; */
  left: 9px;
}
.progress-bar-inner3{
  background-color: #ffd938;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 92%;
  border-radius: 2px;
}
.progress-bar4{
  background-color: #ebeef1;
  display: inline-block;
  height: 9px;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin-top: 6px;
  margin-left: 29px;
  left: 5px;
}
.progress-bar-inner4{
  background-color: #ffd938;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 38%;
  border-radius: 2px;
}
.progress-bar5{
  background-color: #ebeef1;
  display: inline-block;
  height: 9px;
  overflow: hidden;
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin-top: 6px;
  left: 3px;
  margin-left: 14px;
}
.progress-bar-inner5{
  background-color: #ffd938;
  bottom: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 80%;
  border-radius: 2px;
}
.test-rental__check{
  margin-right: 10px;
}
.one_seater-quad-bike:hover .modal-view-eye{
  display: block;

 
 transform: scale(1.1);
  transition: 0.5s;
}
.test-rental-main{
  display: flex;
  justify-content: space-between;
}
.inclusion-ul-text{
  padding-left: 10px;
  padding-top: 15px;
  color:#fff;
  font-size: .9375rem;
  line-height: 28px;
}
.exclusion-ul-text{
  padding-left: 10px;
  padding-top: 15px;
  color: #fff;
  font-size: .9375rem;
  line-height: 28px;
}
.additional-ul-text{
  padding-left: 10px;
  padding-top: 15px;
  color: #fff;
  font-size: .9375rem;
  line-height: 28px;

}
.review-section p{
  padding-left: 65px;
  text-align: justify; 
  color: #fff;
  font-size: .9375rem;
  
}
.main__card__img{
  border-radius: 22px;
  max-width: 120px;
  height: auto;
}

/* second modal popup */
  /*remodal.min.css*/
  .remodal-is-locked {
    overflow: hidden;
    -ms-touch-action: none;
    touch-action: none;
}
.remodal,
[data-remodal-id] {
    display: none;
}
.remodal-overlay {
    position: fixed;
    z-index: 9999;
    top: -5000px;
    right: -5000px;
    bottom: -5000px;
    left: -5000px;
    display: none;
}
.remodal-wrapper {
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    overflow: auto;
    text-align: center;
    -webkit-overflow-scrolling: touch;
}
.remodal-wrapper:after {
    display: inline-block;
    height: 100%;
    margin-left: -0.05em;
    content: "";
}
.remodal-overlay,
.remodal-wrapper {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.remodal {
    position: relative;
    outline: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
.remodal-is-initialized {
    display: inline-block;
} /*# sourceMappingURL=remodal.min.css.map */
/*remodal-default-theme.min.css*/
.remodal-bg.remodal-is-opened,
.remodal-bg.remodal-is-opening {
    -webkit-filter: blur(3px);
    filter: blur(3px);
}
.remodal-overlay {
    background: rgba(43, 46, 56, 0.9);
}
.remodal-overlay.remodal-is-closing,
.remodal-overlay.remodal-is-opening {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.remodal-overlay.remodal-is-opening {
    -webkit-animation-name: remodal-overlay-opening-keyframes;
    animation-name: remodal-overlay-opening-keyframes;
}
.remodal-overlay.remodal-is-closing {
    -webkit-animation-name: remodal-overlay-closing-keyframes;
    animation-name: remodal-overlay-closing-keyframes;
}
.remodal-wrapper {
    padding: 10px 10px 0;
}
.remodal {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
    padding: 35px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    color: #2b2e38;
    background: #fff;
}
.remodal-close,
.remodal-close:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 35px;
}
.remodal-cancel,
.remodal-close,
.remodal-confirm {
    overflow: visible;
    margin: 0;
    cursor: pointer;
    text-decoration: none;
    outline: 0;
    border: 0;
}
.remodal.remodal-is-closing,
.remodal.remodal-is-opening {
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.remodal.remodal-is-opening {
    -webkit-animation-name: remodal-opening-keyframes;
    animation-name: remodal-opening-keyframes;
}
.remodal.remodal-is-closing {
    -webkit-animation-name: remodal-closing-keyframes;
    animation-name: remodal-closing-keyframes;
}
.remodal,
.remodal-wrapper:after {
    vertical-align: middle;
}
.remodal-close {
    height: 35px;
    padding: 0;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    color: #95979c;
    background: 0 0;
    position: absolute;
    left: 631px;
    top: 8px;
}
.remodal-close:focus,
.remodal-close:hover {
    color: #2b2e38;
}
.remodal-close:before {
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif !important;
    font-size: 25px;
    line-height: 35px;
    content: "\00d7";
    text-align: center;
}
.remodal-cancel,
.remodal-confirm {
    font: inherit;
    display: inline-block;
    min-width: 110px;
    padding: 12px 0;
    -webkit-transition: background 0.2s;
    transition: background 0.2s;
    text-align: center;
    vertical-align: middle;
}
.remodal-confirm {
    color: #fff;
    background: #81c784;
}
.remodal-confirm:focus,
.remodal-confirm:hover {
    background: #66bb6a;
}
.remodal-cancel {
    color: #fff;
    background: #e57373;
}
.remodal-cancel:focus,
.remodal-cancel:hover {
    background: #ef5350;
}
.remodal-cancel::-moz-focus-inner,
.remodal-close::-moz-focus-inner,
.remodal-confirm::-moz-focus-inner {
    padding: 0;
    border: 0;
}
@-webkit-keyframes remodal-opening-keyframes {
    from {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 0;
    }
    to {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        -webkit-filter: blur(0);
        filter: blur(0);
    }
}
@keyframes remodal-opening-keyframes {
    from {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        opacity: 0;
    }
    to {
        -webkit-transform: none;
        transform: none;
        opacity: 1;
        -webkit-filter: blur(0);
        filter: blur(0);
    }
}
@-webkit-keyframes remodal-closing-keyframes {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        opacity: 0;
        -webkit-filter: blur(0);
        filter: blur(0);
    }
}
@keyframes remodal-closing-keyframes {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        opacity: 0;
        -webkit-filter: blur(0);
        filter: blur(0);
    }
}
@-webkit-keyframes remodal-overlay-opening-keyframes {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes remodal-overlay-opening-keyframes {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes remodal-overlay-closing-keyframes {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes remodal-overlay-closing-keyframes {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@media only screen and (min-width: 641px) {
    .remodal {
        max-width: 700px;
    }
}
.lt-ie9 .remodal-overlay {
    background: #2b2e38;
}
.lt-ie9 .remodal {
    width: 700px;
} /*# sourceMappingURL=remodal-default-theme.min.css.map */

.input__modal_number{
  position: relative;   
  max-width: 1.5rem;
  margin: 0;
  left: 8%;
bottom: 4px;
  text-align: center;
  border-right: 0;
  width: 50px;
  color: rgb(255 255 255);
  background: transparent;
}
.input__modal_number1{
  position: relative;   
  max-width: 1.5rem;
  margin: 0;
  left: 10%;
  bottom: 0px;
  text-align: center;
  border-right: 0;
  width: 50px;
  color: rgb(255 255 255);
  background: transparent;
}
.input__modal_number3{
  position: relative;   
  max-width: 1.5rem;
  margin: 0;
  left: 17%;
  bottom: 4px;
  text-align: center;
  border-right: 0;
  width: 50px;
  color: rgb(255 255 255);
  background: transparent;
}
.substract__modal__menu{
  color: rgb(255 255 255);
  border: none;
  position: relative;
  bottom: 25px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  padding-left: 3px;
  padding-right: 3px;
}
.substract__modal__menu1{
  color: rgb(255 255 255);
  border: none;
  position: relative;
  bottom: 18px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  padding-left: 3px;
  padding-right: 3px;
}
.substract__modal__menu3{
  color: rgb(255 255 255);
    border: none;
    position: relative;
    bottom: 2px;
    left: -22px;
    background: transparent!important;
    border: 1px solid #fff!important;
    border-radius: 50%!important;
    width: 18px;
    height: 18px;
    padding-left: 3px;
    padding-right: 3px;
}
.icrement__modal__menu{
  position: relative;
  left: 12%;
  bottom: 25px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}
.icrement__modal__menu1{
  position: relative;
  left: 15%;
  bottom: 18px;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
}
.icrement__modal__menu3{
  position: relative;
  left: 40%;
  bottom: 2px;
  background: transparent!important;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
  width: 18px;
    height: 18px;
    padding-left: 3px;
    padding-right: 3px;
  border-radius: 30px!important;
}
/* second modal popup */
/* quad-bike page end */

/* check out page start */
/* check out page css */
/*       
.content {
  width: 95%;
  margin: 0 auto 50px;
}
 
.content__title {
  margin-bottom: 40px;
  font-size: 20px;
  text-align: center;
}
 
.content__title--m-sm {
  margin-bottom: 10px;
}
 
.multisteps-form__progress {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}
 
.multisteps-form__progress-btn {
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  position: relative;
  padding-top: 20px;
  color: rgba(108, 117, 125, 0.7);
  text-indent: -9999px;
  border: none;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
}
@media (min-width: 500px) {
  .multisteps-form__progress-btn {
    text-indent: 0;
  }
}
.multisteps-form__progress-btn:before {
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 13px;
  height: 13px;
  content: '';
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  border: 2px solid currentColor;
  border-radius: 50%;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 3;
}
.multisteps-form__progress-btn:after {
  position: absolute;
  top: 5px;
  left: calc(-50% - 13px / 2);
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: block;
  width: 100%;
  height: 2px;
  content: '';
  background-color: currentColor;
  z-index: 1;
}
.multisteps-form__progress-btn:first-child:after {
  display: none;
}
.multisteps-form__progress-btn.js-active {
  color: #007bff;
}
.multisteps-form__progress-btn.js-active:before {
  -webkit-transform: translateX(-50%) scale(1.2);
          transform: translateX(-50%) scale(1.2);
  background-color: currentColor;
}
 
.multisteps-form__form {
  position: relative;
}
 
.multisteps-form__panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
}
.multisteps-form__panel.js-active {
  height: auto;
  opacity: 1;
  visibility: visible;
}
.multisteps-form__panel[data-animation="scaleOut"] {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.multisteps-form__panel[data-animation="scaleOut"].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.multisteps-form__panel[data-animation="slideHorz"] {
  left: 50px;
}
.multisteps-form__panel[data-animation="slideHorz"].js-active {
  transition-property: all;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-delay: 0s;
  left: 0;
}
.multisteps-form__panel[data-animation="slideVert"] {
  top: 30px;
}
.multisteps-form__panel[data-animation="slideVert"].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  top: 0;
}
.multisteps-form__panel[data-animation="fadeIn"].js-active {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}
.multisteps-form__panel[data-animation="scaleIn"] {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.multisteps-form__panel[data-animation="scaleIn"].js-active {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  -webkit-transform: scale(1);
          transform: scale(1);
} */

/* drpdown */
.dropdown{
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  margin-top: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding-left: 0px;
 
}

.dropdown-content li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  padding: 10px 15px;
  text-align: left;
  width: 250px;
  background: #fff;
  font-size: 14px;
  
 
}
.dropdown-content li a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
/* drpdown */
/* check out page css */
.secure-checkout_page{
  padding-left: 41px;
}
.secure-checkout{
  background-color: #0e0d0d;
  border-radius: 8px;
  padding: 16px;
  width: 90.6%;
  margin-bottom: 40px;
}
.next-btns{
  position: relative;
  top: 10%;
}
.next-btns a{
  display: inline-block;
  background-color: #FFF;
  color: #000;
  padding: 10px 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}
.next-btns a:hover{
  background-color: #f69320;
    color: #fff;
}
.previous-btn a{
  display: inline-block;
  background-color: #FFF;
  color: #000;
  padding: 10px 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;

}
.previous-btn a:hover{
  background-color: #f69320;
    color: #fff;
}
.email-sec{
  font-size: 15px;
  line-height: 120%;
  font-weight: 600;
}
.checkbox-one{
  padding-top: 26px;
}
.traveller{
  padding-top: 30px;
}
.Fname{
  padding-bottom: 5px;
}
.F2name{
  padding-bottom: 12px;
}
.order-details{
  margin-top: 15px;
  background: #191919;
  padding: 24px;
  border-radius: 10px;
}
.order-details-h3{
  font-size: 1.5rem;
  margin-bottom: 35px;
  /* text-align: center; */
}
.pickup__footer__section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 22px;
}
.location__or_sec{
  display: flex;
  gap: 20px;
  align-items: center;
}
.location__label{
  padding-right: 15px;
}
.type__location{
  color: #fff;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  font-size: 14px;
  background: transparent;
}
.choose__location_select{
  outline: none;
  /* border: none; */
  background: transparent;
  color: #7a7a7a;
  padding: 11px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  font-size: 14px;
}
.order-sections{
  display: flex;
  gap: 1.2rem;
}
.r1 h3{
  margin-bottom: 5px;
    font-size: 16px;
    line-height: 120%;
    font-weight: 700;
}
.booking-order{
  line-height: 28px;
  padding-right: 22px;
}
.review-orders1__sec{
  height: 308px;
  overflow: scroll;
  overflow-x: hidden;
}
.booking-order ul{
  padding-left: 0px;
  color: #f7f7f7;
  padding-top: 10px;
}
.booking-order ul li{
  display: flex;
  justify-content: space-between;
}
.order-sections ul li i{
  font-size: 22px;
}
.r1 ul li i{
  font-size: 14px;
  color: #ecef16;
}
.order-sections2 ul li{
  display: flex;
    gap: 1rem;
    padding-bottom: 20px;
    /* font-weight: 600; */
    font-size: .9375rem;
    line-height: 1.67;
    color: rgb(229 229 229);
  
}
.checkout-left-section{
  padding-left: 40px;
}
.checkout-right-section{
  padding-left: 100px;
}
.checkbox-section{
  display: flex;
  gap: 8px;
}
.secure-checkout_page h3{
  font-size: 1.5rem;
  margin-bottom: 12px;
}
.cntc-details{
  font-size: 1.5rem;
  padding-top: 40px;
  margin-bottom: 12px;
}
.input-box-sec{
  width: 70%;
}
.traveller-details-h3{
  font-size: 1.5rem;
  margin-bottom: 25px;
}

/* check out page end */

/* checkout main page start */
.main-card{
  background: #191919;
  border-radius: 20px;
  padding: 30px;
  position: relative;
  margin-bottom: 10px;
  margin-right: 30px;
  padding-left: 8px;
}
.main-card1{
  background: #191919;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin-bottom: 10px;
  margin-right: 30px;
  padding-left: 25px;
}
.card-body-1{
  display: flex;
}
.left-order-sec{
  flex: 20%;
}
.left-order-sec1{
  flex: 20%;
}
.right-order-sec{
  flex: 32%;
}
.r1_price-p{
  text-align: left;
  padding-top: 10px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}
.quantity_main-sec{
  flex: 17%;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-direction: column;
}
.quantity_main-h2{
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding-bottom: 12px;
}
.total__main-sec{
  flex: 17%;
}
.total__main-h2{
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding-bottom: 7px;
}
.add_main-sec{
  flex: 17%;
}
.add__main__btns{
  position: absolute;
  color: #ffffff;
  font-weight: 600;
  background: #f69320;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
}
.submit-section1{
  text-align: end;
  padding: 20px;
  padding-right: 0px;  
  padding-top: 0px;
}
/* AADON CARD BODY */
.addons_card_body{
  background: #fff;
  color: #000;
  padding: 18px;
  display: none;
}
.abcdf:hover .addons_card_body{
  display: block;
}
.addons_card_body p{
  margin-bottom: 0px;
  font-size: 14px;

}
/* AADON CARD BODY */
.right_modal-sec1{
  flex: 30%;
}
.location__modal-sec{
  flex: 30%;
}
.total__modal-sec1{
  flex: 20%;
  position: relative;
    top: 14px;
}
.right__text-sec1{
  position: relative;
  top: 14px;
  left: 5%;
}
.right__text-sec1 p{
  color: #f7f7f7;
  font-size: 14px;
  text-align: left;
  margin-bottom: 0px;
  padding-bottom: 8px;
}
.total__modal-sec1 p{
  color: #f7f7f7;
  font-size: 14px;
  margin-bottom: 0px;
}
.total__modal-sec1 a{
  border: 2px solid #fff;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    top: 14px;
    color: #f7f7f7;
    font-weight: 600;
    border-radius: 30px;
}
/* checkout main page end */

/* paymet page start */
.payment-bg-sec{
  padding-top: 140px;
  padding-bottom: 50px;
}
.billing-address{
  padding-top: 35px;
}
.review-order-p1{
  padding-right: 100px;
}
.expiration{
  padding-top: 30px;
}
.credit-card-number{
  padding-top: 30px;
}
.cards-sections{
  display: flex;
  gap: 10px;
  padding-bottom: 30px;
}
.month-year{
  display: flex;
  gap: 15px;
}
.dots-circle{
  border: 1px solid;
    border-radius: 50%;
    padding: 2.5px!important;
    font-size: 8px;
    margin-right: 5px;
}
.payment-details-p1{
  padding-left: 100px;
}
.payment-h3-details{
  font-size: 1.5rem;
  padding-top: 40px;
   margin-bottom: 20px;
}
.input-box-payment{
  width: 50%;
}
/* paymet page end */


/* account page start */
#account-banner{
  /* background-image: url(../img/account.jpg); */
  /* background-size: cover;
  height: 50vh;
  background-position: top; */
  position: relative;
}
/* #account-banner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: .2;
  z-index: -1;
} */
.fade_bottom{
  height: 100%;
  background-image: linear-gradient(to bottom,rgba(0,0,0,.1) 0,#000 100%);
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.account__sec{
  padding: 2rem 0rem;
}
.down__arrow{
  display: none;
}
.logo__mobile{
  display: none;
}
.banner__logo-sec1{
  max-width: 150px;
}
.banner__logo-sec{
  max-width: 150px;
}

.tab-main{
  margin-left: 60px;
  margin-right: 60px;
  background: #0c0c0c;
  position: relative;
  left: 0px;
  bottom: 0px;
  top: 25px;
  padding-bottom: 25px;
}
.tab-box{
  display: flex;
  gap: 3rem;
  padding: 50px;
  padding-bottom: 20px;
}
.nav__item{
  padding: 20px 0px;
}
/* account page end */

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color: rgb(255, 255, 255);
}

.nav__logo {
  /* font-weight: var(--font-semi-bold); */
  font-size: .75rem;
    font-weight: 700;
    letter-spacing: 2.5px;
    margin-left: 5px;
 
    position: relative;
    text-transform: uppercase;
    white-space: nowrap;
    color: #faf9f8;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}
#home{
  position: relative;
  
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  padding-left: 0px;
}

.nav__link {
  /* color: var(--text-color-light); */
  /* font-weight: var(--font-semi-bold); */
  text-transform: uppercase;
  background: 0 0;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  font-size: .9375rem;
  /* position: relative; */
  letter-spacing: .5px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  white-space: nowrap;
}

.nav__link:hover {
  color: #009087;
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #000;
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
  z-index: 999;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__data-title {
  font-size: 2.5rem;
  font-family: "Adventium Demo";
  src: url(../fonts/Adventium.ttf);
 
  font-weight: var(--font-medium);
 
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}

.home__info-img {
  width: 145px;
  transition: var(--img-transition);
}

.home__info-img:hover {
  transform: var(--img-scale);
}

/* top menu */
.epp__desk{
  display: block;
}
.epp__mob{
  display: none!important;
}
/* swiper */


.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 10px;
    left: auto;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 10px;
    height: 10px;
    margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: white;
    font-size: -14px;
    padding: 20px;
    justify-content: center;
    color: #000;
    border: rad;
    border-radius: 50px;
}
.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: 20px;
  text-transform: none!important;
  font-weight: 700;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
}
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgb(0 0 0 / 41%);
}
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgb(255 255 255);
  border-radius: 10px;
  left: 0;
  top: 0;
}
/* top menu */
.top__menu{
  background-color: #000;
  height: 36px;
}
.top__menu__container{
  display: flex; 
  justify-content: space-between; 
  align-items: center;
}
.top__menu__sub_c{
  display: flex; 
  align-items: center; 
  gap: 1rem;
  padding-bottom: 10px;
}
.typ{
  margin-left: 10px;
}
.top__menu__titles{
  border-right: 1px solid #4a4a4a;
  padding-right: 10px;
}
.ert{
  display: flex;
  padding-top: 10px;
}
.lipp{
  padding-right: 10px;
}
.vgb{
  margin-right: 10px;
}

.hero__text{
  position: absolute;
  left: 50%;
  bottom: -5.6%;
  transform: translate(-50%, -50%);
  text-align: center;
}
/*=============== BUTTONS ===============*/
.tom__title{
  font-size: 35px;
  color: #faf9f8;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: 3.83px;
  text-align: center;
  text-shadow: 0 2px 7px rgb(0 0 0 / 27%);
  text-transform: uppercase;
}
.tom__sub_h{
  font-size: .8125rem;
    color: rgba(250,249,248,.8);
    font-weight: 700;
    letter-spacing: 2.18px;
    margin-bottom: 0;
    margin-top: 5px;
    text-transform: uppercase;
    text-align: center;
}
.jmk{
  margin-bottom: 100px; 
  margin-top: 20px;
}
.tom__container{
  display: grid; 
  grid-template-columns:1fr 2fr; 
  text-align: center; 
  gap: 4rem;
}
.qert{
  background-color: #fff; 
  color:black; 
  padding: 2rem; 
  text-align: left;
}
.asdf{
  padding-bottom: 10px;
}
.h3__huihui{
  color: #000; 
  padding-bottom: 10px; 
  font-size: 20px;
}
.p__fhghh{
  font-size: .9375rem;
  line-height: 1.67; 
  color: rgb(95, 95, 95);
}
.tomt__container{
  display: grid; 
  grid-template-columns:2fr 1fr; 
  text-align: center; 
  gap: 4rem;
}
.button {
  display: inline-block;
  background-color: #FFF;
  color: #000;
  padding: 10px 2rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
}

.button:hover {
  background-color: #f69320;
  color: #fff;
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}
 /* about */
 .cr__hd{
  color: #faf9f8;
  font-size: 27px;
  font-size: 1.6875rem;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2.15px;
  text-transform: uppercase;
  padding-bottom: 22px;
 }
 .cr__p{
  color: rgba(250,249,248,.75);
    font-size: 16px;
    font-size: 1rem;
    letter-spacing: .57px;
    line-height: 1.3;
    padding-left: 12px;
    padding-right: 12px;
 }
 .abt__img:hover{
  transform: scale(1.1);
  transition: .5s all linear;
  

 }

 .abt__img{
  transition: .5s all linear;
  overflow: hidden;
width: 100%;

 }
 .rf__card:hover .abt__img{
  transform: scale(1.1);
  transition: .5s all ease-out;
  background-image: linear-gradient(to bottom,rgba(0,0,0,.3) 0,#000 100%);
 }
 .rf__card:hover::before{
  background: rgba(0,0,0,.6);
  background-image: linear-gradient(to bottom,rgba(0,0,0,.3) 0,#000 100%);
  transition: .5s all ease-out;
  z-index: 9;
 }
 .abc::after{
  background-image: linear-gradient(rgba(0, 0, 0, 0.342),#000);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
 }
 .header-video:after {
  background-image: linear-gradient(rgba(0, 0, 0, 0.342),#000);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.tp__head{
  /* font-size: 14px;
  font-weight: 600;
  color: #b3b3b3; */
  font-size: 12px;
  font-weight: 700;
  color: #b3b3b3;
  line-height: 36px;
  text-transform: uppercase;
  color: hsla(0,0%,100%,.7);
  height: 100%;
  letter-spacing: 1.5px;
  padding: 0 14px;


}
.tp__sc{
  font-size: 18px;
  font-weight: 600;
  color: #b3b3b3;

}
.we__are{
  color: #faf9f8 !important;
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.25em;
  margin: 16px 0 22px;
}
.rf__card{
  position: relative; 
  overflow: hidden;
}
.rf__card::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0px;
  left: 0;
  /* background-image: linear-gradient(180deg,transparent,rgb(0 0 0 / 60%),#000); */
  background-image: linear-gradient(to bottom,rgba(0,0,0,.3) 0,#000 100%);
  z-index: 8;
}
.rf__card__sub{
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center;
  width: 100%;
  z-index: 10;
}
.popi{
  margin-top: 50px; 
  z-index: 333;
}
.hjk{
  color: #faf9f8;
  font-size: 17px;
  letter-spacing: .47px;
}
/*=============== ABOUT ===============*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2.5rem;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one, 
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: var(--img-scale);
}

/*=============== DISCOVER ===============*/
.discover__card {
  position: relative;
  width: 200px;
  overflow: var(--img-hidden);
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title, 
.discover__description {
  color: var(--white-color);
}

.discover__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: var(--img-transition);
}

.discover__img:hover {
  transform: var(--img-scale);
}
/* swiper */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*=============== EXPERIENCE ===============*/
.experience__container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience__content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience__number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience__description {
  font-size: var(--small-font-size);
}

.experience__img {
  position: relative;
  padding-bottom: 2rem;
}

.experience__img-one, 
.experience__img-two {
  transition: var(--img-transition);
}

.experience__img-one:hover, 
.experience__img-two:hover {
  transform: var(--img-scale);
}

.experience__overlay {
  overflow: var(--img-hidden);
}

.experience__overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience__overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video__container {
  padding-bottom: 1rem;
}

.video__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video__content {
  position: relative;
}

.video__button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video__button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place__card, .place__img {
  height: 230px;
}

.place__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place__card {
  position: relative;
  overflow: var(--img-hidden);
}

.place__card:hover .place__img {
  transform: var(--img-scale);
}

.place__img {
  transition: var(--img-transition);
}

.place__content, .place__title {
  color: var(--white-color);
}

.place__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: .75rem .75rem 1rem;
}

.place__rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place__rating-icon {
  font-size: .75rem;
  margin-right: var(--mb-0-25);
}

.place__rating-number {
  font-size: var(--small-font-size);
}

.place__subtitle, .place__price {
  display: block;
}

.place__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-25);
}

.place__subtitle {
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-1-25);
}

.place__button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: .75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe__title, 
.subscribe__description {
  color: var(--white-color);
}

.subscribe__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe__form {
  background-color: var(--input-color);
  padding: .5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe__input {
  width: 70%;
  padding-right: .5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe__input::placeholder {
  color: var(--text-color);
}

/*=============== SPONSORS ===============*/
.sponsor__container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
  filter: invert(0.5);
}

.sponsor__img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}
#myVideo {

  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}
/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 5rem;
}
.footer__logos{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 15px;
}
.footer__logos__img{
  width: 100px;
  margin-bottom: 20px;
}
.footer__li{
  padding-right: 10px;
  padding-left: 10px;
}
.footer__content {
  grid-template-columns: 1fr;
  row-gap: 2rem;
  text-align: center;
}

.footer__title, 
.footer__subtitle {
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: #fff;
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  MAX-WIDTH: 600PX;
  MARGIN: AUTO;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: 13px;
    font-weight: 600;
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/

@media (min-width:1325px) and (max-width:1600px){
  .container{
    max-width: 1300px;
  }
}

@media (min-width: 1200px) and (max-width:1324px) {
  .container {
    max-width: 1172px;
  }
  .price-sec {
    display: flex;
    gap: 10rem;
  }
  .hours-sec {
    display: flex;
    gap: 0.5rem;
  }
  .date-sec {
    display: flex;
    gap: 73px;
}
.time-section {
  /* display: flex;
  gap: 47px; */
}
.time-sec {
  width: 57%;
}
.test-rental-sec {
  display: flex;
  gap: 132px;
}
.equipment-fee {
  display: flex;
  gap: 133px;
}
.facility-fee {
  display: flex;
  gap: 9.8rem;
}
.test-rental-2 {
  display: flex;
  gap: 9.9rem;
}
.very-good{
  font-size: .9375rem;
  color: #fff;
  /* width: 47%; */
}
.checkout-left-section {
  padding-left: 30px;
}
.checkout-right-section {
  padding-right: 30px;
}
.secure-checkout_page {
  padding-left: 30px;
}
.checkbox-section {
  padding-top: 10px;
}
.checkbox-section input{
  position: relative;
  bottom: 12px;
}
.review-order-p1 {
  padding-right: 70px;
}
.time-section2 {
  display: flex;
  gap: 33px;
}
.reviews-content {
  position: relative;
  left: 8.5%;
}








}

/* For large devices */
@media (min-width: 1024px) and (max-width:1199px) {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
  .about__img-one {
    width: 230px;
  }
  .about__img-two {
    width: 290px;
  }
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
  .experience__content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience__overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience__overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .about__container {
    grid-template-columns:1fr 1fr 1fr;
    align-items: center;
   
  }
  .video__container {
    grid-template-columns: .7fr;
  }
  .video__description {
    padding: 0 8rem;
  }
  .place__container {
    gap: 3rem 2rem;
  }
  .place__card, .place__img {
    height: 263px;
  }
  .footer__content {
    justify-items: center;
  }
  .tom__container {
    
    grid-template-columns: 1fr 2fr;
    text-align: center;
    gap: 4rem;
}
.tomt__container {
    
  grid-template-columns: 2fr 1fr;
  text-align: center;
  gap: 4rem;
}
.price-sec {
  display: flex;
  gap: 8.4rem;
}
.hours-sec {
  display: flex;
  gap: 0rem;
}
.date-sec {
  display: flex;
  gap: 53px;
}
.date-input-sec {
  padding: 7px;
}
.date-sections {
  padding-top: 8px;
}
.time-section {
  /* display: flex;
  gap: 27px; */
}
.time-sec {
  padding: 7px;
  width: 61%;
}
.test-rental-sec {
  display: flex;
  gap: 107px;
}
.equipment-fee {
  /* display: flex;
  gap: 108px; */
}
.facility-fee {
  /* display: flex;
  gap: 8.2rem; */
}
.test-rental-2 {
  /* display: flex;
  gap: 8.3rem; */
}
#inclusion{
  padding-top: 30px;
}
.review-inner {
  display: flex;
  gap: 1.5rem;
}
.review-r1 {
  position: relative;
  right: 5px;
}
.very-good {
  font-size: .9375rem;
  color: #fff;
  /* width: 50%; */
}
.review-inner2 {
  display: flex;
  gap: 0.5rem;
}
.review-r2 {
  position: relative;
  right: 0px;
}
.review-inner3 {
  display: flex;
  gap: 1.3rem;
}
.review-r3 {
  font-size: .9375rem;
  color: #fff;
  position: relative;
  right: 0px;
}
.review-inner4 {
  padding-left: 25px;
  display: flex;
  gap: 1.2rem;
}
.progress-bar4 {
  position: relative;
  left: 5px;
  margin-right: -1px;
}
.review-r4 {
  font-size: .9375rem;
  color: #fff;
  position: relative;
  right: 1px;
}
.review-inner5 {
  padding-left: 25px;
  display: flex;
  gap: 1.2rem;
}
.review-r5 {
  font-size: .9375rem;
  color: #fff;
  position: relative;
  right: 0px;
}
.reviews-content {
  position: relative;
  left: 10%;
  bottom: 25px;
}
.checkout-right-section {
  padding-right: 11px;
}
.checkout-left-section {
  padding-left: 38px;
}
.secure-checkout_page {
  padding-left: 37px;
}
.secure-checkout {
  width: 97.6%;
}
.checkbox-section {
  padding-top: 8px;
  display: flex;
  gap: 6px;
}
.checkbox-section input{
  position: relative;
    bottom: 12px;
}
.review-order-p1 {
  padding-right: 5px;
}
.payment-details-p1 {
  padding-left: 35px;
}
.progress-bar3 {
  position: relative;
  left: 8px;
  margin-right: -2px;
}
.progress-bar5 {
  position: relative;
  left: 0px;
  margin-right: -6px;
}
.availability-sec{
  padding-left: 0px;
}
.time-section2 {
  display: flex;
  gap: 53px;
}
.product-quantity {
  width: 9rem!important;
}
.hours-sec{
  width: 100%;
}
.substract-sec{
  padding-left: 14px!important;
}
.adding-sec{
  padding-left: 4px!important;
}



}

@media (min-width:992px) and (max-width:1023px){
  .container {
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
}
.modal-bottom {
  padding-top: 18px;
  font-weight: 500;
}
.price-sec {
  color: #fff!important;
  display: flex;
  gap: 7.4rem;
  font-weight: 600;
}
.hours-sec {
  display: flex;
  gap: 0rem;
}
.date-input-sec {
  padding: 5px;
}
.date-sec {
  display: flex;
  gap: 47px;
}
.date-sections {
  padding-top: 5px;
}
.time-sec {
  padding: 5px;
  width: 62%;
}
.time-section {
  /* display: flex;
  gap: 20px; */
}
.time-section-2 {
  padding-top: 5px;
}
.test-rental-sec {
  display: flex;
  gap: 97px;
}
.equipment-fee {
  /* display: flex;
  gap: 98px; */
}
.facility-fee {
  /* display: flex;
  gap: 7.5rem; */
}
.test-rental-2 {
  /* display: flex;
  gap: 7.6rem; */
}
.review-inner {
  display: flex;
  gap: 1.2rem;
}
.reviews-content {
  position: relative;
  left: 10%;
  bottom: 25px;
}
.review-r1 {
  position: relative;
  right: 5px;
}
.review-inner2 {
  display: flex;
  gap: 0.8rem;
}
.very-good {
  /* width: 47%; */
}
.review-r2 {
  position: relative;
  right: -4px;
}
.review-inner3 {
  display: flex;
  gap: 1.1rem;
}

.review-r3 {
  font-size: .9375rem;
  color: #fff;
  position: relative;
  right: -3px;
}
.review-inner4 {
  padding-left: 25px;
  display: flex;
  gap: 1rem;
}
.review-r4 {
  font-size: .9375rem;
  color: #fff;
  position: relative;
  right: -4px;
}
.review-inner5 {
  padding-left: 25px;
  display: flex;
  gap: 0.9rem;
}
.review-r5 {
  font-size: .9375rem;
  color: #fff;
  position: relative;
  right: -5px;
}
.checkout-right-section {
  padding-right: 0px;
}
.checkout-left-section {
  padding-left: 26px;
}
.secure-checkout_page {
  padding-left: 28px;
}
.secure-checkout {
  width: 98.7%;
}
.checkbox-section {
  padding-top: 8px;
}
.checkbox-section input{
  position: relative;
    bottom: 13px;
}
.review-order-p1 {
  padding-right: 0px;
}
.payment-details-p1 {
  padding-left: 30px;
}
.payment-details-p1 {
  padding-left: 32px;
}
.progress-bar2 {
  position: relative;
  margin-right: -5px;
  margin-left: 30px;
}
.availability-sec{
  padding-left: 0px;
}
.time-section2 {
  display: flex;
  gap: 47px;
}
.product-quantity {
  width: 8rem!important;
}
.substract-sec{
  padding-left: 0px!important;
}




  
}

@media (max-width: 800px) { 
  /* .epp__desk{
    display: none;
  }
  .epp__mob{
    display: block;
  } */
 }

 /* @media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__link {
    color: var(--white-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--white-color);
  }
  .nav__dark {
    position: initial;
  }
  .nav__menu {
    display: flex;
    column-gap: 1rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .nav__link {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .home__info {
    bottom: 3rem;
  }
  .about__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .about__data, .about__title {
    text-align: initial;
  }
  .about__title {
    margin-bottom: var(--mb-1-5);
  }
  .about__description {
    margin-bottom: var(--mb-2);
  }
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container,
  .place__container {
    padding-top: 2rem;
  }
  .experience__overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience__overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe__bg {
    background: none;
    padding: 0;
  }
  .subscribe__container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe__input {
    padding: 0 .5rem;
  }
  .footer__rights {
    flex-direction: row;
    justify-content: space-around;
  }
  .cr__hd{
    font-size: 1.2rem;
  }
} */


@media (min-width:768px) and (max-width:991px){
  .container {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}
.home__data-title {
  font-size: 2rem;
}
.cr__hd {
  font-size: 14px;
  padding-bottom: 14px;
  margin-bottom: 0px;
}
.base1-text h3 {
  font-size: 1.8rem;
}
.modal-bottom {
  padding-top: 15px;
  font-weight: 400;
  color: #fff;
  text-align: justify;
}
#overview {
  padding-top: 0px;
  background: #000;
}
.time-sec {
  border-radius: 3px;
  border: 1px solid lightgray;
  padding: 10px;
  width: 25.5%;
  outline: none;
}
.availability-sec{
  /* padding-left: 5rem; */
}
.reviews-content {
  position: relative;
  left: 9%;
  bottom: 25px;
}
.very-good {
  font-size: .9375rem;
  color: #fff;
  /* width: 14.1%; */
}
.popi {
  margin-top: 17px;
  z-index: 333;
}
.cr__p {
  line-height: 18px;
  margin-bottom: 0px;
}
.price-sec {
  color: #fff!important;
  display: flex;
  gap: 23.6rem;
  font-weight: 600;
}
.hours-sec {
  display: flex;
  gap: 14.5rem;
}
.date-sec {
  display: flex;
  gap: 300px;
}
.time-section {
  /* display: flex;
  gap: 275px; */
}
.equipment-fee {
  display: flex;
  gap: 365px;
}
.facility-fee {
  color: #fff!important;
  display: flex;
  gap: 24.1rem;
  font-weight: 600;
}
.test-rental-2 {
  display: flex;
  gap: 24.2rem;
}
#inclusion{
  padding-top: 20px;
}
.faq-para{
  padding-right: 0px;

}
.test-rental-sec {
  display: flex;
  gap: 363px;
}
.checkout-left-section {
  padding-left: 85px;
}
.secure-checkout_page {
  padding-left: 85px;
}
.checkout-right-section {
  padding-right: 140px;
  padding-left: 85px;
  padding-top: 100px;
}

.review-order-p1 {
  padding-right: 100px;
  padding-left: 32px;
  padding-top: 100px;
}
.payment-details-p1 {
  padding-left: 30px;
}
.postal-zipcode{
  padding-top: 15px;
}
.tom__container {
  grid-template-columns: 1fr;
}
.tomt__container {
  grid-template-columns: 1fr;
}
.time-section2 {
  display: flex;
  gap: 300px;
}
.choose_your_location{
  text-align: left;
}
.location__or_sec {
  display: flex;
  gap: 0px;
  align-items: center;
  flex-direction: column;
}
.submit-section1 {
  padding-top: 19px;
}
.location__label {
  padding-right: 15px;
  padding-bottom: 10px;
}
.location__or_sec p{
  padding-bottom: 10px;
}
.choose__location_select{
  padding-left: 57px;
  padding-right: 56px;
}



}


/* For tall screens on mobiles y desktop*/
/* @media screen and (min-width: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    
  }
} */
/* For medium devices */
@media (min-width: 576px) and (max-width:767px) {
  .video__container {
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .place__container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe__form {
    width: 470px;
    margin: 0 auto;
  }
  .base1-text h3 {
    font-size: 1.5rem;
    padding-bottom: 10px;
}
.modal-bottom {
  padding-top: 15px;
  font-weight: 400;
  color: #fff;
}
.desert-img1{
  display: none;
}
.desert-img2{
  display: block;
}
.desert-img3{
  display: none;
}
.desert-img4{
  display: block;
}
.desert-img5{
  display: none;
}
.desert-img6{
  display: block;
}
.base2-inner-content {
  display: flex;
  gap: 5rem;
}
.expect-para {
  text-align: justify;
}
#overview {
  padding-top: 20px;
}
#inclusion{
  padding-top: 30px;
}
.overview-t1 {
  font-size: 22px;
}
.availability-sec{
  /* padding-left: 60px; */
}
.price-sec {
  display: flex;
  gap: 15.5rem;
}
.hours-sec {
  display: flex;
  gap: 6.2rem;
}
.date-sec {
  display: flex;
  gap: 167px;
}
.time-section {
  /* display: flex;
  gap: 142px; */
}
.time-sec {
  width: 147px;
}
.test-rental-sec {
  display: flex;
  gap: 220px;
}
.equipment-fee {
  display: flex;
  gap: 223px;
}
.facility-fee {
  display: flex;
  gap: 15.3rem;
}
.test-rental-2 {
  display: flex;
  gap: 15.4rem;
}
.inclusion-h3 {
  font-size: 22px;
}
.inclusion-exclusion {
  display: flex;
  gap: 10rem;
}
.faq-h3 {
  font-size: 22px;
}
.information-h3 {
  font-size: 22px;
}
.suggested-h3 {
  padding-bottom: 20px;
  font-size: 22px;
}
.cr__hd {
  font-size: 24px;
}
.reviews-content {
  position: relative;
  left: 12%;
}
.review-inner {
  padding-top: 30px;
}
.very-good {
  /* width: 21%; */
}
.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  right: 10px;
  color: #000;
}
.home__data-title {
  font-size: 2rem;
}

/* mobile rsponsive */
.epp__desk{
  display: none;
}
.epp__mob{
  display: block!important;
}
/* mobile rsponsive */


.checkout-left-section {
  padding-left: 50px;
}
.secure-checkout_page {
  padding-left: 52px;
}
.secure-checkout_page h3 {
  font-size: 1.3rem;
}
.cntc-details{
    font-size: 1.3rem;
    padding-top: 30px;
    margin-bottom: 15px;

}
.email-sec {
  padding-bottom: 5px;
  padding-top: 12px;
}
.checkbox-section input{
  position: relative;
    bottom: 12px;
}
.traveller {
  padding-top: 45px;
}
.checkout-right-section {
  padding-top: 110px;
  padding-left: 50px;
}
#bg-image{
  background-position-x: center;
}
.payment-details-p1 {
  padding-left: 35px;
}
.payment-bg-sec{
    padding-top: 110px;
    background-position-x: center;
}
.review-order-p1 {
  padding-right: 100px;
  padding-top: 100px;
  padding-left: 40px;
}
.tom__container {
  grid-template-columns: 1fr;
}
.tomt__container {
  grid-template-columns: 1fr;
}
.top-menu-main{
  display: block;
}

.top-menu-title1{
  border: none;
  padding-top: 25px;
}
.top-head-text{
  color: #000;
  font-weight: 100;
  font-size: .9375rem;
  padding: 0px;
}
.top-menu-socialmedia{
  position: relative;
  right: 5px;
  top: 20px;
  border-bottom: solid 2px #ececec;
    /* border-width: 100px; */
    padding-bottom: 30px;
}
.top-social-media{
  color: #2b2929;
  font-size: 18px;
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.7rem;
  padding-left: 0px;
}
.progress-bar2 {
  margin-left: 38px;
}
.tab-main {
  margin-left: 30px;
  margin-right: 30px;
}
.time-section2 {
  display: flex;
  gap: 167px;
}
.remodal-close {
  position: absolute;
  left: 477px;
}
.remodal {
  max-width: 550px;
}
.left-order-sec {
  flex: 10%;
}
.main__card__img {
  border-radius: 22px;
  max-width: 100px;
}
.right_modal-sec1 {
  flex: 40%;
}
.main-card1 {
  padding-left: 20px;
}
.total__modal-sec1 {
  flex: 10%;
}
.right__text-sec1 {
  position: relative;
  top: 10px;
  left: 7%;
}
.location__or_sec {
  display: flex;
  gap: 0px;
  align-items: center;
  flex-direction: column;
}
.pickup__footer__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 22px;
  flex-direction: column;
  gap: 12px;
}
.choose__location_select {
  padding-left: 46px;
  padding-right: 47px;
}
.submit-section1 {
  padding-left: 0px;
}
.banner__logo-sec {
  display: none;
  
}
.logo__mobile{
  display: block;
  max-width: 130px;
}
.banner__logo-sec1 {
  max-width: 130px;
}
.nav {
  background: #fff;
}
.nav__item {
  padding: 10px 0px;
  border-bottom: 2px solid #f7f7f7;
}
.header {
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
}
.video__mob{
  min-height: 100%;
max-width: fit-content;
--ratio-perc: 42.1875%;
}
.service__quad-bike{
  display: none;
}
.service__adventure-sec{
  padding-top: 30px;
}
.down__arrow{
  display: block;
  color: #000;
  font-size: 22px;
  position: relative;
  bottom: 5px;
}
.nav__link__down-arrow{
  display: flex;
  justify-content: space-between;
}
.ert {
  display: flex;
  justify-content: center;
}
.timepicker_div {
  text-align: left;
}
.para__about {
  margin: 0% 0%;
}






}



/* For small devices */
@media (min-width: 320px) and (max-width:575px) {
  .place__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience__content {
    padding: 0;
  }
  .experience__overlay:nth-child(1) {
    width: 190px;
  }
  .experience__overlay:nth-child(2) {
    width: 80px;
  }
  .home__info {
    width: 190px;
    padding: 1rem;
  }
  .experience__img,
  .video__container {
    padding: 0;
  }
  .about__container {
    grid-template-columns:1fr;
   
  }
  .tom__container{
    grid-template-columns: 1fr;
   }
   .tomt__container{
    grid-template-columns: 1fr;
   }
   .base1-text h3 {
    font-size: 1.3rem;
   }
   .desert-img2{
     display: none;
   }
   .desert-img1{
     display: block;
   }
   .desert-img3{
     display: block;
   }
   .desert-img4{
     display: none;
   }
   .desert-img5{
     display: none;
   }
   .desert-img6{
     display: block;
   }
   .modal-bottom {
    padding-top: 15px;
    font-weight: 400;
   }
   #overview {
    padding-top: 14px;
   }
   .base2-inner-content {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.expect-para {
  text-align: justify;
}
.overview-t1 {
  font-size: 18px;
}
.overview-para {
  padding-top: 7px;
  line-height: 26px;
}
.h3__huihui {
  color: #000;
  padding-bottom: 15px;
  font-size: 18px;
}
.home__data-title {
  font-size: 1.5rem;
  position: relative;
  bottom: 230px;
}
.hjk {
  color: #faf9f8;
  font-size: 17px;
  letter-spacing: .47px;
  padding-left: 10px;
  padding-right: 10px;
}
.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  right: 10px;
  color: #000;
}


/* mobile rsponsive */
.epp__desk{
  display: none;
}
.epp__mob{
  display: block!important;
}
/* mobile rsponsive */

.secure-checkout_page {
  padding-left: 15px;
}
.checkout-left-section {
  padding-left: 18px;
}
.order-sections {
  display: flex;
  gap: 1.2rem;
  flex-direction: column;
}
.checkout-right-section {
  padding-right: 0px;
  padding-top: 100px;
  padding-left: 18px;
}
.secure-checkout_page h3 {
  font-size: 1.1rem;
}
.secure-checkout {
  background-color: #0e0d0d;
  border-radius: 8px;
  padding: 14px;
  width: 98.5%;
}
.cntc-details {
  font-size: 1.1rem;
  padding-top: 30px;
  margin-bottom: 20px;
}
.Fname {
  padding-bottom: 5px;
  padding-top: 15px;
}
#bg-image{
  background-position-x: center;
}
.input-box-sec {
  width: 100%;
}
.traveller-details-h3 {
  font-size: 1.1rem;
}
.F2name {
  padding-bottom: 0px;
}
.checkbox-section input{
  position: relative;
  bottom: 12px;
}
.email-sec {
  font-size: 14px;
}
.next-btns {
  position: relative;
  top: 5%;
}
.order-details-h3 {
  font-size: 1.3rem;
}
.payment-details-p1 {
  padding-left: 25px;
}
.input-box-payment {
  width: 100%;
}
.postal-zipcode{
  padding-top: 15px;
}

.payment-bg-sec {
  padding-top: 100px;
  background-position-x: center;
}
.review-order-p1 {
  padding-right: 0px;
  padding-top: 100px;
}
.availability-sec{
  padding-left: 0px;
}
.price-sec {
  display: flex;
  /* gap: 14.4rem; */
}
.hours-sec {
  /* display: flex;
  gap: 5.1rem; */
}
.date-sec {
  display: flex;
  /* gap: 12px; */
  flex-direction: column;
}
.time-section {
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
}
.time-sec {
  width: 100%;
}
.test-rental-sec {
  display: flex;
  gap: 220px;
}
.test-rental-main {
  display: flex;
  gap: 6px;
}
.equipment-fee {
  display: flex;
  /* gap: 219px; */
}
.facility-fee {
  display: flex;
  /* gap: 240px; */
}
.test-rental-2 {
  display: flex;
  /* gap: 15.1rem; */
}
.base2-text{
  padding-top: 25px;
}
.inclusion-exclusion {
  display: flex;
  gap: 2rem;
}
.inclusion-ul-text {
  padding-left: 0px;
}
.faq-para {
  padding-right: 0px;
}
.additional-ul-text {
  padding-left: 0px;
}
.cr__hd {
  font-size: 1.1rem;
  padding-bottom: 14px;
}
.popi {
  margin-top: 20px;
}
.reviews-content {
  position: relative;
  left: 21%;
  bottom: 23px;
  width: 79%;
}
.review-inner {
  padding-left: 0px;
  padding-top: 20px;
  display: flex;
    gap: 1rem;
}
.review-inner2 {
  padding-left: 0px;
  display: flex;
  gap: 0.4rem;
}
.review-inner3 {
  padding-left: 0px;
  display: flex;
  gap: 1rem;
}
.review-inner4 {
  padding-left: 0px;
  display: flex;
  gap: 1rem;
}
.review-inner5 {
  padding-left: 0px;
  padding-bottom: 20px;
  display: flex;
  gap: 0.8rem;

}
.review-r1 {
  position: relative;
  right: 2px;
}
.review-r2 {
  position: relative;
  right: 2px;
}
.progress-bar{
  margin-right: 4px;
}
.review-r3 {
    position: relative;
    right: 2px;
}
.progress-bar3 {
  position: relative;
  border-radius: 5px;
  margin-top: 6px;
  left: 5px;
  margin-right: -2px;
}
.review-r4 {
  font-size: .9375rem;
  color: #fff;
  position: relative;
  right: 2px;
}
.review-r5 {
  position: relative;
  right: 2px;
}
.progress-bar4 {
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin-top: 6px;
  margin-left: 29px;
  left: 0px;
  margin-right: -5px;
}
.progress-bar5 {
  position: relative;
  width: 100%;
  border-radius: 5px;
  margin-top: 6px;
  left: 3px;
  margin-left: 9px;
  margin-right: 1px;
}
.tom__title {
  font-size: 27px;
}
.top-menu-main{
  display: block;
}

.top-menu-title1{
  border: none;
  padding-top: 18px;
}
.top-head-text{
  color: #000;
  font-weight: 100;
  font-size: .9375rem;
  padding: 0px;
}
.top-menu-socialmedia{
  position: relative;
  /* right: 5px; */
  top: 20px;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #f7f7f7;
  padding-bottom: 30px;
}
.top-social-media{
  color: #2b2929;
}
.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding-left: 0px;
}
.review-section p {
  padding-left: 0px;
  margin-top: -20px;
  margin-bottom: 27px;
}
.reviews-content {
  position: relative;
  left: 13%;
  bottom: 23px;
  width: 88%;
}
.progress-bar2 {
  position: relative;
  margin-right: 3px;
  margin-left: 33px;
}
.time-section2 {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.remodal {
  max-width: 410px;
}
.remodal-close {
  position: absolute!important;
  left: 350px!important;
}
.card-body-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.total__modal-sec1 {
  flex: 20%;
  position: relative;
  top: 5px;
  left: 5%;
  text-align: left;
  display: flex;
  gap: 12px;
}
.total__modal_p {
  padding-left: 0px;
}
.submit-section {
  text-align: center;
  padding-bottom: 30px;
}
.total_and__checkout{
  display: flex;
    flex-direction: column;
    gap: 55px;
}
.sub__total-sec p {
  text-align: center;
}
.addon__modal__sec{
  position: relative;
  left: 15px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.total__modal-sec1 a {
  text-align: center;
  position: relative;
  top: 10px;
}
.pickup__footer__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 22px;
  flex-direction: column;
  gap: 15px;
}
.total__modal__add_btn{
  position: relative!important;
  top: -7px!important;
}
.submit-section1 {
  padding-left: 0px;
}
.banner__logo-sec1 {
  max-width: 120px;
}
.banner__logo-sec {
 
  display: none;
}
.logo__mobile{
  display: block;
   max-width: 120px;
}
.nav {
  background: #fff;
}
.nav__item {
  padding: 10px 0px;
  border-bottom: 2px solid #f7f7f7;
}
.header {
  width: 100%;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 10px;
}
.video__mob{
      min-height: 100%;
    max-width: fit-content;
    --ratio-perc: 42.1875%;
}
.service__quad-bike{
  display: none;
}
.service__adventure-sec{
  padding-top: 30px;
  padding-left: 0px;
}
.mission-vision {
  order: -1;
  padding-top: 40px;
}
.timepicker_div {
  text-align: left!important;
}
.time__pickers {
  width: 100%!important;
}
.raptor__mob1{
  order: -1;
}
.para__about {
  margin: 0% 0%;
}




 

 
}
@media (min-width: 320px) and (max-width:440px) {

  .price-sec {
    /* display: flex;
    gap: 7.5rem; */
}
.hours-sec {
  /* display: flex;
  gap: 3.4rem; */
}
.test-rental-sec {
  /* display: flex;
  gap: 106px; */
}
.equipment-fee {
  /* display: flex;
  gap: 105px; */
}
.facility-fee {
  /* display: flex;
  gap: 130px; */
}
.test-rental-2 {
  /* display: flex;
  gap: 132px; */
}
.hours-sec {
  /* display: flex;
  gap: 0rem; */
}
.reviews-content {
  position: relative;
  left: 16%;
  bottom: 23px;
  width: 83%;
}
.substract-sec{
  padding-left: 2px;
}
.product-quantity {
  width: 8rem!important;
}
.remodal {
  max-width: 410px;
}
.remodal-close {
  position: absolute!important;
  left: 268px!important;
}
.add__to_cart{
  border-radius: 0px;
}
.proceed__to_cart{
  border-radius: 0px;
}
.remodal {
  margin-bottom: 10px;
  padding: 15px;
  padding-top: 35px;
}
.main-card1 {
  margin-right: 16px;
}
.left-order-sec {
  text-align: left;
}
.icrement__modal__menu1 {
  position: relative;
  left: 25%;
}
.input__modal_number1 {
  position: relative;
  left: 16%;
}
.icrement__modal__menu {
  position: relative;
  left: 23%;
}
.input__modal_number {
  position: relative;
  left: 15%;
}
.choose__location_select {
  padding-left: 57px;
  padding-right: 56px;
}
.location__or_sec {
  display: flex;
  gap: 0px;
  align-items: center;
  flex-direction: column;
}
.substract___mobile1 {
  padding-left: 12px!important;
  /* border-radius: 50%; */
  padding-right: 10px;
  background: #080808;
  border: none;
  position: relative;
  right: 29px;
}
.add___mobile2 {
  padding-left: 12px;
  /* border-radius: 50%; */
  padding-right: 10px;
  background: #080808;
  border: none;
  position: relative;
  left: 16%;
}
.input____number1 {
  position: relative;
  left: 39.5%;
}





}




