<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="shortcut icon" href="./assets/img/fav-desert.png" type="image/png" />

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="fonts/Europa Regular (1).ttf" />
        <link rel="stylesheet" href="./assets/fonts/Adventium.ttf" />

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css" />

        <title>Desert safari-dubai</title>
        <style>
            .header-video__responsive-wrapper iframe,
            .header-video__responsive-wrapper object {
                height: 577px;
                left: 50%;
                position: relative;
                top: 4px;
                transform: translateX(-50%);
                width: 1385.77px;
            }
            /* @media only screen and (min-width: 768px)
{
.header-video__responsive-wrapper embed, .header-video__responsive-wrapper iframe, .header-video__responsive-wrapper object {
    height: 100%;
    width: 100%;
}
} */
            /* navbar start */
            @media screen and (min-width: 768px) {
                body {
                    margin: 0;
                }
                .nav {
                    height: calc(var(--header-height) + 1.5rem);
                }
                .nav__link {
                    color: var(--white-color);
                    text-transform: initial;
                }
                .nav__link:hover {
                    color: var(--white-color);
                }
                .nav__dark {
                    position: initial;
                }
                .nav__menu {
                    display: flex;
                    column-gap: 1rem;
                }
                .nav__list {
                    flex-direction: row;
                    column-gap: 2rem;
                }
                .nav__toggle,
                .nav__close {
                    display: none;
                }
                .change-theme-name {
                    display: none;
                }
                .change-theme {
                    color: var(--white-color);
                }
                .active-link::before {
                    background-color: var(--white-color);
                }
                .scroll-header .nav__link {
                    color: var(--text-color);
                }
                .scroll-header .active-link {
                    color: var(--title-color);
                }
                .scroll-header .active-link::before {
                    background-color: var(--title-color);
                }
                .scroll-header .change-theme {
                    color: var(--text-color);
                }
                .section {
                    padding: 7rem 0 2rem;
                }
                .home__container {
                    height: 100vh;
                    grid-template-rows: 1.8fr 0.5fr;
                }
                .home__data {
                    align-self: flex-end;
                }
                .home__social {
                    flex-direction: row;
                    align-self: flex-end;
                    margin-bottom: 3rem;
                    column-gap: 2.5rem;
                }
                .home__info {
                    bottom: 3rem;
                }
                .about__container {
                    grid-template-columns: repeat(3, 1fr);
                    align-items: center;
                }
                .about__data,
                .about__title {
                    text-align: initial;
                }
                .about__title {
                    margin-bottom: var(--mb-1-5);
                }
                .about__description {
                    margin-bottom: var(--mb-2);
                }
                .discover__container {
                    width: 610px;
                    margin-left: auto;
                    margin-right: auto;
                }
                .discover__container,
                .place__container {
                    padding-top: 2rem;
                }
                .experience__overlay:nth-child(1) {
                    width: 363px;
                    margin-right: 4rem;
                }
                .experience__overlay:nth-child(2) {
                    width: 160px;
                }
                .subscribe__bg {
                    background: none;
                    padding: 0;
                }
                .subscribe__container {
                    background-color: var(--first-color-second);
                    padding: 3.5rem 0;
                }
                .subscribe__input {
                    padding: 0 0.5rem;
                }
                .footer__rights {
                    flex-direction: row;
                    justify-content: space-around;
                }
                .cr__hd {
                    font-size: 1.2rem;
                }
            }
            /* navbar end */
            /* tab setion css */
            /* Style the tab */
            .tab {
                overflow: hidden;
                /* border: 1px solid #ccc; */
                background-color: #0c0c0c;
                padding-left: 25px;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
                color: #fff;
                font-family: "Europa";
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
                /* background-color: #ddd; */
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background: #101010d5;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                position: relative;
                top: 25px;
                border-top: none;
                background: #000;
            }
            /* tab setion css */
        </style>
    </head>
    <body>
        <div class="top__menu">
            <div class="top__menu__container">
                <div class="top__menu__sub_c epp__desk">
                    <div class="typ">
                        <img src="./assets/img/fav-desert.png" class="nav__logo" style="width: 25px;" />
                    </div>

                    <div class="top__menu__titles">
                        <span class="tp__head">ABOUT US</span>
                    </div>
                    <div class="top__menu__titles">
                        <span class="tp__head">FAQ</span>
                    </div>
                    <div class="top__menu__titles">
                        <span class="tp__head">BLOGS</span>
                    </div>
                    <div>
                        <ul class="ert">
                            <li class="lipp">
                                <i class="bx bxl-facebook tp__sc"></i>
                            </li>
                            <li class="lipp">
                                <i class="bx bxl-instagram tp__sc"></i>
                            </li>
                            <li class="lipp">
                                <i class="bx bxl-whatsapp tp__sc"></i>
                            </li>
                            <li class="lipp">
                                <i class="bx bxl-youtube tp__sc"></i>
                            </li>
                            <li class="lipp">
                                <i class="bx bxl-twitter tp__sc"></i>
                            </li>
                            <li class="lipp">
                                <i class="bx bxl-tiktok tp__sc"></i>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="top__menu__sub_c epp__mob">
                    <div class="typ">
                        <img src="./assets/img/fav-desert.png" class="nav__logo" style="width: 25px;" />
                    </div>
                    
                </div>

                <div class="vgb">
                    <a href="#modal"><span class="tp__head">CART</span></a>
                    <a href="account.html"><span class="tp__head">MY ACCOUNT</span></a>
                </div>
                <!-- modal popup content -->

                <div style="border-radius: 20px; background: #000000;" class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
                    <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
                   
                    <div class="" style="margin-top: 15px;">
                        <div class="review-orders" style="height: 400px; overflow: scroll; overflow-x: hidden;">
                            
                            <div class="order-sections"></div>
                            <!-- 1st card -->

                            <div class="main-card1">
                                <div class="card-body-1">
                                    <div class="left-order-sec">
                                        <img class="main__card__img" src="./assets/img/quad-bike/quad-bike1-small.png" alt="" />
                                    </div>
                                    <div class="right_modal-sec1">
                                        <div class="right__text-sec1">
                                            <p>
                                                Polaris 1000CC 4Seater Buggy <br />
                                                Rental in an open Desert Safari
                                            </p>
                                            <p>Non-refundable</p>
                                           
                                            <div class="product-quantity" style="text-align: left;">
                                                <!-- <h3>Quantity</h3> -->
                                                <input class="input__modal_number1" data-min="1" data-max="0" type="text" name="quantity" value="1" readonly="true" />
                                                <div class="quantity-selectors-container">
                                                    <div class="quantity-selectors">
                                                        <button type="button" class="decrement-quantity substract__modal__menu1" aria-label="Subtract one" data-direction="-1" disabled="disabled">
                                                            <span style="position: relative; bottom: 1px;">&#8722;</span>
                                                        </button>
                                                        <button type="button" class="increment-quantity icrement__modal__menu1" aria-label="Add one" data-direction="1"><span style="position: relative; bottom: 1px;">&#43;</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- quantity section -->
                                        </div>
                                    </div>

                                    <div class="total__modal-sec1">
                                        <p class="total__modal_p">Price</p>
                                        <p class="total__modal_p2">AED 1250</p>
                                    </div>
                                </div>
                            </div>
                            <!-- 1st card -->
                            <!-- second -->
                            <div class="main-card1">
                                <div class="card-body-1">
                                    <div class="left-order-sec">
                                        <img class="main__card__img" src="./assets/img/quad-bike/quad-bike1-small.png" alt="" />
                                    </div>
                                    <div class="right_modal-sec1">
                                        <div class="right__text-sec1">
                                            <p>
                                                Polaris 1000CC 4Seater Buggy <br />
                                                Rental in an open Desert Safari
                                            </p>
                                            <p>Non-refundable</p>
                                           
                                            <div class="product-quantity" style="text-align: left;">
                                                <!-- <h3>Quantity</h3> -->
                                                <input class="input__modal_number1" data-min="1" data-max="0" type="text" name="quantity" value="1" readonly="true" />
                                                <div class="quantity-selectors-container">
                                                    <div class="quantity-selectors">
                                                        <button type="button" class="decrement-quantity substract__modal__menu1" aria-label="Subtract one" data-direction="-1" disabled="disabled">
                                                            <span style="position: relative; bottom: 1px;">&#8722;</span>
                                                        </button>
                                                        <button type="button" class="increment-quantity icrement__modal__menu1" aria-label="Add one" data-direction="1"><span style="position: relative; bottom: 1px;">&#43;</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- quantity section -->
                                        </div>
                                    </div>

                                    <div class="total__modal-sec1">
                                        <p class="total__modal_p">Price</p>
                                        <p class="total__modal_p2">AED 1250</p>
                                    </div>
                                </div>
                            </div>
                            <!-- second -->
                            <!-- third -->
                            <div class="main-card1">
                                <div class="card-body-1">
                                    <div class="left-order-sec">
                                        <img class="main__card__img" src="./assets/img/quad-bike/quad-bike1-small.png" alt="" />
                                    </div>
                                    <div class="right_modal-sec1">
                                        <div class="right__text-sec1">
                                            <p>
                                                Polaris 1000CC 4Seater Buggy <br />
                                                Rental in an open Desert Safari
                                            </p>
                                            <p>Non-refundable</p>
                                            
                                            <div class="product-quantity" style="text-align: left;">
                                                <!-- <h3>Quantity</h3> -->
                                                <input class="input__modal_number1" data-min="1" data-max="0" type="text" name="quantity" value="1" readonly="true" />
                                                <div class="quantity-selectors-container">
                                                    <div class="quantity-selectors">
                                                        <button type="button" class="decrement-quantity substract__modal__menu1" aria-label="Subtract one" data-direction="-1" disabled="disabled">
                                                            <span style="position: relative; bottom: 1px;">&#8722;</span>
                                                        </button>
                                                        <button type="button" class="increment-quantity icrement__modal__menu1" aria-label="Add one" data-direction="1"><span style="position: relative; bottom: 1px;">&#43;</span></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- quantity section -->
                                        </div>
                                    </div>

                                    <div class="total__modal-sec1">
                                        <p class="total__modal_p">Price</p>
                                        <p class="total__modal_p2">AED 1250</p>
                                    </div>
                                </div>
                            </div>
                            <!-- third -->
                        </div>
                    </div>

                    <!-- submit sec -->
                    <div class="total_and__checkout">
                        <div class="sub__total-sec">
                            <p>Subtotal (3 item): <span style="font-weight: 600;"> AED 3,2056</span></p>
                        </div>
                        <div class="submit-section" style="">
                            <a class="proceed__to__checkout_btn" href="checkout-main.html">Proceed to Checkout</a>
                        </div>
                    </div>
                    <!-- submit sec -->
                </div>
                <!-- modal popup content -->
            </div>
        </div>

        <header class="header">
            <nav class="nav container">
                <a href="#" class="nav__logo banner__logo-sec"><img src="./logo-deserts.png" alt="logo"  /></a>
                <a href="index.html" class="nav__logo banner__logo-sec logo__mobile"><img src="./logo-vertical.png" alt="logo" /></a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="services.html" class="nav__link">Quad Bike</a>
                            <ul class="dropdown-content">
                                <li>
                                    <a href="quad-bike.html">1 Seater Quad Bike</a>
                                    <a href="quad-bike__twoSeater.html">2 Seater Quad Bike</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link">Dune Buggy</a>
                            <ul class="dropdown-content">
                                <li>
                                    <a href="">1 Seater Dune Buggy</a>
                                    <a href="">2 Seater Dune Buggy</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link">Raptor</a>
                            <ul class="dropdown-content">
                                <li>
                                    <a href="">1 Seater Raptor</a>
                                    <a href="">Ktm Motocross</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Desert Safari</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Tours</a>
                        </li>
                    </ul>

                    <!-- mobile-section navbar -->
                    <div class="top-menu-main">
                        <div class="top__menu__titles top-menu-title1">
                            <span class="tp__head top-head-text">ABOUT US</span>
                        </div>
                        <div class="top__menu__titles top-menu-title1">
                            <span class="tp__head top-head-text">FAQ</span>
                        </div>
                        <div class="top__menu__titles top-menu-title1">
                            <span class="tp__head top-head-text">BLOGS</span>
                        </div>
                        <div class="top-menu-socialmedia">
                            <ul class="ert" style="padding-left: 0px;">
                                <li class="lipp">
                                    <i class="bx bxl-facebook tp__sc top-social-media"></i>
                                </li>
                                <li class="lipp">
                                    <i class="bx bxl-instagram tp__sc top-social-media"></i>
                                </li>
                                <li class="lipp">
                                    <i class="bx bxl-whatsapp tp__sc top-social-media"></i>
                                </li>
                                <li class="lipp">
                                    <i class="bx bxl-youtube tp__sc top-social-media"></i>
                                </li>
                                <li class="lipp">
                                    <i class="bx bxl-twitter tp__sc top-social-media"></i>
                                </li>
                                <li class="lipp">
                                    <i class="bx bxl-tiktok tp__sc top-social-media"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- mobile-section navbar -->

                    <div class="nav__close" id="nav-close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>

                <!-- Toggle button -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="bx bx-grid-alt"></i>
                </div>
            </nav>
        </header>
        <main class="main" style="overflow: visible;">
            <section id="account-banner">
                <img src="./assets/img/account.png" alt="" />
                <div class="fade_bottom"></div>
            </section>

            <section id="account_main">
                <div class="tab-main">
                    <div class="tab-box">
                        <img src="assets/img/man2.png" alt="Avatar" style="width: 100px; border-radius: 50%;" />
                    </div>
                    <!-- tab section start -->
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, 'London')">My Profile</button>
                        <button class="tablinks" onclick="openCity(event, 'Paris')">My Booking</button>
                        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Reviews</button>
                    </div>

                    <div id="London" class="tabcontent">
                        <section class="about__safari account__sec container">
                            <div class="tom__container">
                                <div class="qert">
                                    <h3 class="h3__huihui">Name</h3>
                                    <p class="p__fhghh">Ashiq Muhammed</p>
                                    <h3 class="h3__huihui">Email</h3>
                                    <p class="p__fhghh">Infdemo12345@gmail.com</p>
                                    <h3 class="h3__huihui">Phone</h3>
                                    <p class="p__fhghh">998866774455</p>
                                    <h3 class="h3__huihui">Address</h3>
                                    <p class="p__fhghh">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nisi eveniet fuga dolor fugit nostrum molestiae voluptas! Quaerat architecto laboriosam eum laudantium quis assumenda, dolor magni
                                        distinctio voluptatem aliquam maxime?
                                    </p>
                                </div>
                                <div class="image__account">
                                    <img src="./assets/img/camel-ride/camel-ride1.png" alt="" />
                                </div>

                                
                            </div>
                        </section>
                        <!--====================  ====================-->
                    </div>

                    <div id="Paris" class="tabcontent">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p>
                    </div>

                    <div id="Tokyo" class="tabcontent">
                        <h3>Tokyo</h3>
                        <p>Tokyo is the capital of Japan.</p>
                    </div>
                    <!-- tab section end -->
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section container">
            <div class="footer__content">
                <img src="./assets/img/logo-deserts.png" class="footer__logos__img" />
                <div>
                    <ul class="footer__logos">
                        <li class="footer__li">
                            <i class="bx bxl-facebook tp__sc"></i>
                        </li>
                        <li class="footer__li">
                            <i class="bx bxl-instagram tp__sc"></i>
                        </li>
                        <li class="footer__li">
                            <i class="bx bxl-whatsapp tp__sc"></i>
                        </li>
                        <li class="footer__li">
                            <i class="bx bxl-youtube tp__sc"></i>
                        </li>
                        <li class="footer__li">
                            <i class="bx bxl-twitter tp__sc"></i>
                        </li>
                        <li class="footer__li">
                            <i class="bx bxl-tiktok"></i>
                        </li>
                    </ul>
                </div>

                <div class="footer__rights">
                    <p class="footer__copy">&#169; 2022 DUNERIDE DUBAI</p>
                    <a href="#" class="footer__terms-link">TERMS & CONDITION</a>
                    <a href="#" class="footer__terms-link">PRIVACY POLICY</a>
                    <a href="#" class="footer__terms-link">FAQ & CONTACT</a>
                </div>
            </div>
        </footer>

        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/menu.js"></script>

        <!-- tab section script -->
        <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
        <!-- tab section script -->

        <!-- seond modal popup -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../libs/jquery/dist/jquery.min.js"><\/script>');
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js"></script>
        <!-- seond modal popup -->
    </body>
</html>
